<!DOCTYPE html>
<html>
    <head>
        {% include head.html %}
    </head>
    <body> 
        {% if page.header %}
        <style>
            /* Esses estilos são inline por causa do header das páginas ser um background-image no css, okay? Não me mata pfv */
            #top-image {
                /* Essa imagem é top */
                padding: 0 !important;
            }

            #top-image .title {
                position: absolute;
                width: 100%;
                bottom: 0;
            }
            @media(max-width: 500px){ 
                #top-image .title {
                    margin-left: 10px;
                }
            }
            

            header {                
                position: relative;
                height: 430px;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 255) 90%), url({{page.header}}) no-repeat;
                background-position: center;
                background-size: cover;                
            }

            header .container {
                position: relative;
                height: 400px;
            }

            header .container h1{
                position: absolute;
                bottom: 0;
            }
        </style>
        {% endif %}
        <div class="">
            
                {% include navigation.html %}          
                <div class="col-md-12 col-lg-12 col-sm-12" id="top-image">
                    <header>                        
                        <div class="title">
                            <h1 class="huge off-center">{{page.title}}</h1>
                        </div>
                    </header>
                </div>
                <main class="col-md-12 col-lg-10 col-sm-12 offset-lg-1" id="article">
                    <div class="content">              
                        <div class="col">                                                                                    
                                {{content}}                                                              
                        </div>                  
                    </div>
                </main>
            
        </div>

         
    </body>
</html>